{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

Please note that this chart is still relatively new and not all features/values have been tested.
If you encounter any issues/bugs, feel free to file an issue/PR!

## Dependencies

Paperless requires a database and Redis instance to operate.
By default, this chart provides a `sqlite` DB inside the data volume and a simple Redis instance.
If you want to use an external DB you can do so by specifying `db.type=mariadb/postgres` and supplying values in `db.external`.
For redis, set `externalRedis.url` or `externalRedis.existingSecret`.

Note that this chart does not bundle the Bitnami MariaDB/Postgres/Redis subcharts anymore,
since Bitnami has stopped offering free tagged images.

{{ template "chart.homepageLine" . }}

{{ template "installInfo" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.valuesSection" . }}

### Note on `existingSecret`

Many of the values in the chart can also be sourced from existing secrets.
Check `values.yaml`, if a key has an `existingSecret` sibling, you can uncomment the `existingSecret` definition and it will take precedence over the directly supplied value.

Example:

```yaml
paperless:
  secretKey:
    # -- Paperless server secret for tokens/etc. This should be a long random string
    value: ""
    existingSecret: {}
    # 👇 Uncomment this, remove the empty braces and supply a secret to use the value form said secret instead of `value`.
    #  name: ""
    #  key: ""
```

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
