{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "installInfo" . }}

### Notes

- This chart **must** be installed in the same namespace as MetalLB! (Cross-namespace access through RBAC is not supported yet)
- This chart automatically sets up a ServiceAccount and RoleBinding with edit access to the MetalLB namespace. This is required for the updater to function

{{ template "chart.sourcesSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
