HELM_DOCS_TAG := "v1.14.2"
CHART_TESTING_DOCKER_TAG := "v3.13.0"

.PHONY: docs lint

all: docs lint

docs:
	docker run --rm -v "$$(pwd):/helm-docs" -v "$$(pwd)/../_templates.gotmpl:/_templates.gotmpl" -u $$(id -u) \
	jnorwood/helm-docs:${HELM_DOCS_TAG} \
	--template-files=/_templates.gotmpl --template-files=README.md.gotmpl

# --skip-schema-validation is needed to prevent subchart.enabled/external/: values from failing schema validation
# workaround: once chart-testing v3.12/16 is released, readd quay.io/helmpack/chart-testing:${CHART_TESTING_DOCKER_TAG}
lint:
	docker run -it --network host --workdir=/data --volume $$(pwd)/../../:/data \
	quay.io/helmpack/chart-testing:${CHART_TESTING_DOCKER_TAG} \
	ct lint --config tests/ct.yaml --charts charts/$$(basename $$(pwd)) \
	--helm-lint-extra-args '--skip-schema-validation'
