HELM_DOCS_TAG := "v1.14.2"
CHART_TESTING_DOCKER_TAG := "v3.7.1"

all: docs lint

docs:
	docker run --rm -v "$$(pwd):/helm-docs" -v "$$(pwd)/../_templates.gotmpl:/_templates.gotmpl" -u $$(id -u) jnorwood/helm-docs:${HELM_DOCS_TAG} --template-files=/_templates.gotmpl --template-files=README.md.gotmpl

lint:
	docker run -it --network host --workdir=/data --volume $$(pwd)/../../:/data quay.io/helmpack/chart-testing:${CHART_TESTING_DOCKER_TAG} ct lint --config tests/ct.yaml --charts charts/$$(basename $$(pwd))
